[BakeLauncher Configuration]

<Global>
EnableConfig = true

<MainMemu>
# Automatic open you want option when launcher load MainMemu
AutomaticOpenOptions = false
Option = None

# ?
DontPrintList = false

<LaunchManager>
# New feature! :)  (Create a new terminal when launching Minecraft. The new terminal won't be killed when the main stop working!
EnableExperimentalMultitasking = true

# Automatic launch you want to launch instances
AutomaticLaunch = false
InstancesName = None

# Use old libraries.cfg
UseCustomLibrariesCFG = false
CustomLibrariesCFGPath = None

<AutoTool>
# Get token(Minecraft) from refresh token(or name "Microsoft Token")
RefreshCustomToken = false
RefreshToken = None

# Save the token given by the user
SaveCustomToken = false
Token = None
Username = None
UUID = None

<DownloadTool>
# Automatic download you want Minecraft version
AutomaticDownVersion = true
Version = None